html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 14;
  background-image: url(../images/darius-soodmand-116255-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 100px;
  grid-column-gap: 20px;
  height: 100%;
  width: 100%;
  margin-top: 95px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  padding: 10px;
  color: white;
  position: fixed;
  top: 0;
  height: 75px;
  width: 100%;
  background-color: rgba(43, 33, 33, 0.5);
}

#header-img {
  font-size: 1.5rem;
  cursor: pointer;
}

#nav-links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 35vw;
}

.nav-link {
  cursor: pointer;
}

.nav-link:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

.section-title {
  color: white;
  text-align: center;
  border-bottom: 1px solid rgba(241, 239, 239, 0.5);
}

#call-to-action {
  width: 100%;
  height: 300px;
  border: 1px solid orange;
  grid-row: 4;
  grid-column: 3 / span 3;
}

#skills {
  width: 100%;
  height: 100%;
  border: 1px solid green;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  margin-top: 5%;
  margin-left: 5%;
}

#video {
  margin-top: 12%;
  grid-row: 3;
  grid-column: 3 / span 3;
}

iframe {
  width: 100%;
}

#pricing {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  grid-row: 5;
  grid-column: 2 / span 5;
}

.package {
  margin-right: 10px;
  border: 1px solid lightslategrey;
  height: 250px;
  width: 100%;
}

#footer {
  display: flex;
  grid-column: 1 / auto-fit;
  grid-row: 6 / span 1;
  border-top: 1px solid rgb(238, 120, 139);
  height: 75px;
  width: 100%;
}

@media screen and (max-width: 1330px) {
  #footer {
    width: 100%;
    grid-column: span 6;
  }

  #video {
    grid-column: 2 / span 3;
  }

  #call-to-action {
    grid-column: 2 / span 3;
  }

  #pricing {
    grid-column: 2 / span 3;
  }
}

@media screen and (max-width: 1030px) {
  #video {
    grid-column: 2 / span 2;
  }

  #call-to-action {
    grid-column: 1 / span 3;
    width: 100%;
    margin-left: 3.5%;
  }

  #pricing {
    grid-column: 1 / span 3;
    margin-left: 4%;
  }
}

@media screen and (max-width: 789px) {
  #video {
    grid-column: 1 / span 2;
    margin-left: 5%;
  }
}

@media screen and (max-width: 600px) {
  #header {
    flex-flow: column nowrap;
  }
  #nav-links {
    justify-content: space-between;
    width: 80vw;
  }

  .nav-link {
    padding-right: 10px;
  }

  #call-to-action {
    grid-column: 1 / span 3;
    width: 100%;
  }
}

@media screen and (max-width: 575px) {
  #skills {
    width: 100%;
    grid-column: 1 / span 3;
    margin: 0;
  }

  #video {
    width: 100%;
    grid-column: 1 / span 3;
    margin: 0;
  }

  #call-to-action {
    grid-column: 1 / span 3;
    width: 100%;
    margin: 0;
  }

  #pricing {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 2;
  }

  .package {
    margin-bottom: 20px;
  }

  #footer {
    grid-column: span 3;
  }
}
