html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
}
/* Sidebar Container */
#sidebar {
  border-right: 3px solid black;
  height: 100%;
  overflow-y: scroll;
}
/* Sidebar List Styling */
#outline-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0;
}
/* List Item Styling */
#outline-list:first-of-type {
  border-top: 1px solid black;
}
.outline-list-items {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid black;
  padding-left: 20px;
}
.outline-list-items a {
  text-decoration: none;
  color: black;
}
/* UL Container Styling */
#common-browser-apis {
  line-height: 25px;
  letter-spacing: 0.02em;
  padding-left: 10%;
  width: 60%;
}

#common-browser-apis li {
  padding-top: 3px;
  padding-bottom: 3px;
}
.api-list-span {
  font-size: 1.1rem;
  font-weight: bold;
}
/* List Title Styling */
#list-title {
  text-align: center;
}
/* Main Container */
#content {
  height: 100%;
}

#content p {
  padding-left: 3%;
}

.content-subtitles {
  padding: 5px;
  width: 100%;
  font-size: 1.3rem;
  padding-left: 2%;
}

.content-subtitle-span {
  background-color: darkgrey;
  padding: 5px;
  color: white;
}

.content-titles {
  padding-left: 1%;
}

@media screen and (max-width: 600px) {
  #main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.31fr 0.74fr;
  }
  #sidebar {
    height: 200px;
    border-right: none;
  }
  #content {
    border-top: 2px solid black;
  }
  .outline-list-items {
    padding: 5px 0 5px 10px;
  }
}
