html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 14;
}
a {
  text-decoration: none;
  color: rgb(3, 52, 143);
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto-fill);
}

#nav {
  width: 100%;
  height: 100px;
  padding-bottom: 30px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

#title {
  text-align: center;
  font-size: 1.2rem;
}

#img-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: rgba(128, 128, 128, 0.3);
  padding: 20px 0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.images {
  width: 100%;
  display: block;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

figure {
  align-self: center;
}

.figcaption {
  margin-top: 10px;
  padding: 5px;
  text-align: center;
}

#timeline {
  display: grid;
  justify-content: center;
  grid-row-gap: 10px;
  list-style: none;
  text-align: start;
}

#timeline_header {
  text-align: center;
}
.date {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.3rem;
}

#help {
  display: grid;
  justify-content: space-around;
}

#help p {
  text-align: center;
}

#contact_list {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

#footer {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.3);
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  #img-div {
    grid-template-columns: 1fr;
  }

  #footer{
    flex-flow: column wrap;
  }
}